<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b397ce5d8204249b9eda239cec63734" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Music" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Playlist" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Table_ToGenre" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Playlist_ToMusic" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Table_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Order_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Playlist_ToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>